{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git init\
Git clone <reposi-url>\
Git clone -branch <branchname> <url>\
Git status\
Git add\
Git diff commitid1 commitid2\
Git commit -m message\
Git reset <commit>\
Git reset -hard <commit>\
Git rm <file>\
\
Git branch. \'97> all branches\
Git branch <branch-name>\
Git branch -d <branch-name>. Delete\
Git branch -a. All branches local and remote\
\
\
Git checkout <branch-name>  switch to branch\
Git checkout -b <new-branch-name>\
\
Git merge <branch> merges specific branch to current branch\
\
Git stash\
\
\
Git fetch <remote>\
\
Git pull\
Git  pull -rebase\
\
Git push\
Git push <remote>\
\
}