{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hibernate Jpa framework internal work on jdbc to do operations on database\
JPA Jakarta persistence api this are the specifications which are implemented by different vendors and one of them is hibernate\
Hibernate is used to save or persists the java objects in the data base\
\
\
Mysql data base and mysql workbench \'97> its a GUI to interact with database and perform CRUD operations \
\
Scripts\
Starter sql scripts.  \
Create users \
Student tracker\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Commmand line runner gets executed after the spring beans have been loaded\
\
JPA development process\
Hibernate is the default JPA implementation in springboot\
\
\
 Entity class \'97>. @Entity\
 java class that is mapped to a database table\
Must have a public or protected no-arg constructor\
  \'97> the class can have other constructors\
If we don\'92t declare any constructors Java will provide no arg constructor for free\
But if you declare any constructor with arguments then we should mention no-arg constructot\
\
\
@Table(name=\'93\'94) \'97> maps to the name of the DB table\
\
@id \'97> to specify it as primary key to identity tho row the column\
\
@cloumn(name= \'93\'94 ) \'97> maps to data base column\
\
\
@Column and @table are optional if not specified then it will we the same name as java field and class name. But it is not recommended we need to mention it \
\
@GeneratedValue(strategy=GenerationType.IDENTITY)\
 Different type of strategy are AUTO,IDENTITY,SEQUENCE,TABLE,UUID\
\
We can also have own custom generation strategy by implementing or.jhibernate.id.IndentifierGenerator\
Override method generate()\
\
@Repoistory\
Specialized annotation for repositories\
Support component scanning\
Translates unchecked exceptions as checked excpetions\
\
\
@Transactional\
Can handle transactional management\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}